<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/black">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/picture_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/imc_1" />

        <TextView
            android:id="@+id/tvFullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/picture_image"
            android:text="Nombres de la cancion"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGenero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFullname"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/picture_image"
            android:text="Genero"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tvTiempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFullname"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/tvGenero"
            android:text="Duracion"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/aditional_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvGenero"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/picture_image"
            android:text="Promoción"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvGenero"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/picture_image"
            android:backgroundTint="@color/black"
            android:onClick="play"
            app:srcCompat="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvGenero"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/btnPlay"
            android:backgroundTint="@color/black"
            android:onClick="pause"
            android:src="@drawable/pause"
            android:text=""
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvGenero"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/btnStop"
            android:backgroundTint="@color/black"
            android:onClick="share"
            android:src="@drawable/share_variant"

            />

        <ImageButton
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvGenero"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/btnShare"
            android:src="@drawable/ic_star"
            android:backgroundTint="@color/black"
            android:text=""
            android:textSize="16sp"
            android:visibility="gone" />



    </RelativeLayout>
</androidx.cardview.widget.CardView>